NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDX1bo5tA300LsyvfZtH6_iyBvJR8XcxA4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arshcode-e6fbb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arshcode-e6fbb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arshcode-e6fbb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1056753066270
NEXT_PUBLIC_FIREBASE_APP_ID=1:1056753066270:web:fb7a0e36c9f2103495690f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L0P59B9521